debug=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

logging.level.ru.practicum.shareit.user.controller=INFO
logging.level.org.zalando.Logbook=TRACE
logging.level.ru.practicum.shareit.user=INFO
logging.level.ru.practicum.shareit.item=INFO
logging.level.ru.practicum.shareit.booking=INFO

server.port=9090
#---
spring.datasource.password=${POSTGRES_PASSWORD:test}
spring.datasource.username=${POSTGRES_USER:test}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:postgres
spring.config.activate.on-profile=ci,test




